ALL ADULTS STATE:
"state":
      {
            "labels":["AL", "AK", "AR", "AZ", "CA","CO","CT","DE","DC","FL","GA","HI","ID","IL","IN","IA","KS","KY","LA","ME","MD","MA","MI","MN","MS","MO","MT","NE","NV","NH","NJ","NM","NY","NC","ND","OH","OK","OR","PA","RI","SC","SD","TN","TX","UT","VT","VA","WA","WV","WI","WY"],
            "values":[15.3, 2.3, 20.9, 9.4, 121.2, 16.5, 11.4, 2.9, 2.0, 61.6, 31.6, 4.4, 5.1, 41.0, 20.8, 9.8, 9.2, 14.0, 14.7, 4.2, 18.8, 21.2, 31.5, 17.1, 9.5, 19.2, 3.2, 5.9, 8.8, 4.2, 28.3, 6.6, 62.4, 31.0, 2.2, 36.8, 12.2, 12.4, 40.7, 3.4, 15.0, 2.7, 20.6, 83.1, 9.1, 2.0, 26.1, 22.0, 5.9, 18.2, 1.8]
      },
ALL VOTERS STATE:
"state":
      {
            "labels":["AL", "AK", "AR", "AZ", "CA","CO","CT","DE","DC","FL","GA","HI","ID","IL","IN","IA","KS","KY","LA","ME","MD","MA","MI","MN","MS","MO","MT","NE","NV","NH","NJ","NM","NY","NC","ND","OH","OK","OR","PA","RI","SC","SD","TN","TX","UT","VT","VA","WA","WV","WI","WY"],
            "values":[16.6, 1.8, 13.6, 8.5, 102.1, 19.4, 12.1, 3.3, 2.0, 66.6, 31.1, 3.4, 5.2, 40.8, 20.8, 12.6, 9.1, 14.4, 16.0, 5.4, 19.8, 25.1, 37.1, 23.4, 9.6, 22.0, 3.7, 6.1, 8.1, 5.6, 26.6, 6.2, 49.4, 36.1, 2.6, 43.0, 10.7, 13.9, 44.9, 3.4, 15.1, 2.9, 19.6, 63.8, 7.4, 2.4, 29.7, 25.4, 5.3, 24.5, 2.0]

      },

MUP126 :
state":
      {
            "labels":["AL", "AK", "AR", "AZ", "CA","CO","CT","DE","DC","FL","GA","HI","ID","IL","IN","IA","KS","KY","LA","ME","MD","MA","MI","MN","MS","MO","MT","NE","NV","NH","NJ","NM","NY","NC","ND","OH","OK","OR","PA","RI","SC","SD","TN","TX","UT","VT","VA","WA","WV","WI","WY"],
            "values":[17, 4, 9, 14, 95, 13, 13, 5, 1, 50, 26, 5, 6, 38, 31, 9, 12, 16, 16, 9, 20, 20, 25, 14, 13, 25, 4, 3, 8, 3, 18, 8, 68, 27, 2, 41, 17, 13, 48, 1, 16, 2, 17, 80, 8, 2, 28, 20, 10, 24, 4]

      },
"age":
    {
            "labels":[18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98],
            "values":[2,3,8,5,7,7,10,5,10,8,15,8,8,5,7,14,5,14,15,15,8,10,10,6,16,11,10,19,10,14,19,16,21,19,23,12,26,25,23,19,20,25,41,32,26,16,29,37,6,23,21,15,16,10,26,11,12,11,19,7,11,10,5,2,5,6,3,3,2,5,5,2,0,1,1,1,0,2,2,0,5]

    },
MUP48:
"state":
      {
            "labels":[AL, AK, AR, AZ, CA, CO, CT, DE, DC, FL, GA, HI, ID, IL, IN, IA, KS, KY, LA, ME, MD, MA, MI, MN, MS, MO, MT, NE, NV, NH, NJ, NM, NY, NC, ND, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VT, VA, WA, WV, WI, WY],
            "values":[17, 4, 9, 14, 95, 13, 13, 5, 1, 50, 26, 5, 6, 38, 31, 9, 12, 16, 16, 9, 20, 20, 25, 14, 13, 25, 4, 3, 8, 3, 18, 8, 68, 27, 2, 41, 17, 13, 48, 1, 16, 2, 17, 80, 8, 2, 28, 20, 10, 24, 4]
      },

"age":
        {
            "labels":[18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98],
            "values":[17,16,10,16,8,12,11,15,7,9,14,9,9,7,8,12,10,16,14,11,14,15,19,17,18,14,12,21,9,17,23,12,25,23,25,22,11,21,17,13,20,14,28,23,16,14,18,26,18,14,14,16,21,12,12,9,12,11,13,8,8,11,11,7,5,4,3,3,6,4,2,0,2,1,0,0,1,0,0,0]
        },


Json:

age: %。 81records
state: %。 51records